STRIPE_SECRET_KEY=sk_test_51QuHODEAFxAFG4smZLUm25zbgB4ptA6rL3lciMw1xSbzMG0xxHA1a7OHkTjQSfiFdA9kysYE03xs8zrvhTKelz5D00kkLjJa7H
STRIPE_PUBLISHABLE_KEY=pk_test_51QuHODEAFxAFG4smPhQT1RrDBZOzVwCXYHyFPrXwT6QMQaJcaeN37jr9s66B9tXeLeTIzqvon46FxTeQOkHQJOB600vrCaUNL5
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb+srv://user:123@cluster0.qh10i.mongodb.net/maniteja
